MONGODB_URI=mongodb://localhost:27017/yourdb
JWT_SECRET=your_jwt_secret
AWS_S3_BUCKET=your_bucket
AWS_REGION=your_region
AWS_ACCESS_KEY_ID=your_key
AWS_SECRET_ACCESS_KEY=your_secret
CLOUD_FRONT_URL=https://your-cloudfront-domain
